<!DOCTYPE html>
<html lang="es">
    
    <form method="GET" action="">
        <input type="text" name="q" placeholder="Buscar productos...">
        <button type="submit">Buscar</button>
    </form>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Productos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        .product-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
        }

        .product-item {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 250px;
            margin: 10px;
            padding: 15px;
            text-align: center;
        }

        .product-item img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .product-item h3 {
            margin: 10px 0;
            font-size: 18px;
        }

        .product-item p {
            color: #555;
        }

        .product-item a {
            display: block;
            margin-top: 10px;
            text-decoration: none;
            background-color: #007bff;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }

        .product-item a:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>Lista de Productos</h1>

    <div class="product-list">
        {% for producto in productos %}
        <div class="product-item">
            <img src="{{ producto.images.0 }}" alt="{{ producto.name }}"> <!-- Mostrar imagen del producto -->
            <h3>{{ producto.name }}</h3>
            <p>{{ producto.description|truncatechars:100 }}</p>
            <p><strong>Precio:</strong> {{ producto.price }}€</p>
            <a href="{% url 'detalle_producto' producto.id %}">Ver Detalles</a>
        </div>
        {% endfor %}
    </div>
</body>

</html>